# bye-world

./: .gitignore  readme.md
Bye World/: Bye World.sln  package-lock.json  package.json
Bye World/ByeWorld-backend/: ByeWorld-backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bye World/ByeWorld-backend/Controllers/: CompanyController.cs  ListingController.cs  ReviewController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
Bye World/ByeWorld-backend/DTO/: AddCompanyDTO.cs  AddListingDTO.cs  AddReviewDTO.cs  CVUploadMQDTO.cs  CompanyFilterDTO.cs  ListingDTO.cs  SimilarListingDTO.cs  UpdateCompanyDTO.cs  UpdateListingDTO.cs  UpdateReviewDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Bye World/ByeWorld-backend/Middlewares/: ActiveUsersCounter.cs  SessionAuthenticationSchemeHandler.cs
Bye World/ByeWorld-backend/Models/: Actor.cs  City.cs  Company.cs  HasSkill.cs  Listing.cs  RequiresSkill.cs  Review.cs  Skill.cs  User.cs
Bye World/ByeWorld-backend/Properties/: launchSettings.json
Bye World/ByeWorld-backend/Services/: CachingService.cs  ICachingService.cs  IIdentifierService.cs  IRedisQueueService.cs  IUserService.cs  IdentifierService.cs  RedisQueueService.cs  UserService.cs
Bye World/CVUploader/: CVUploader.csproj  Program.cs  appsettings.json
Bye World/CVUploader/Controllers/: FileController.cs
Bye World/CVUploader/Properties/: launchSettings.json
Bye World/byeworld-frontend/: package-lock.json  package.json  tailwind.config.js  variables.env
Bye World/byeworld-frontend/public/: index.html
Bye World/byeworld-frontend/src/: App.tsx  app.config.json  constants.ts  index.css  index.tsx
Bye World/byeworld-frontend/src/common/Navbar/: Navbar.tsx
Bye World/byeworld-frontend/src/components/AddCompanyPage/: AddCompanyPage.tsx
Bye World/byeworld-frontend/src/components/Home/: Home.tsx  (+1 more)
Bye World/byeworld-frontend/src/contexts/: auth.context.tsx  user.context.tsx
Bye World/byeworld-frontend/src/hooks/: api.hook.ts  debounce,hook.ts
Bye World/byeworld-frontend/src/model/: City.ts  Company.ts  HasSkill.ts  Listing.ts  RequiresSkill.ts  Review.ts  Skill.ts  User.ts
Bye World/byeworld-frontend/src/pages/: Signin.tsx  Signup.tsx
Bye World/byeworld-frontend/src/utils/: helpers.ts
(+42 files in other folders)
